<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3e3e3e"
    tools:context=".ThirdFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/lb_header"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/nearby"
                    android:textColor="#ffff" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/black"
                    android:text="@string/friends"
                    android:textColor="#E2FB4D"
                    style="?android:attr/buttonBarButtonStyle" />

            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="180dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/crown"
                android:scaleType="centerInside"
                android:contentDescription="@string/_1st" />

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/lb_icon"
                    android:contentDescription="@string/_3rd"
                    android:src="@drawable/icon2"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/lb_icon"
                    android:contentDescription="@string/_1st"
                    android:src="@drawable/icon2"
                    android:scaleType="centerInside"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/_2nd"
                    android:background="@drawable/lb_icon"
                    android:src="@drawable/icon2"
                    android:scaleType="centerInside"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:text="@string/_2nd"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#E2FB4D" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:text="@string/_1st"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#E2FB4D"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:text="@string/_3rd"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#E2FB4D" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="@string/user2"
                    android:textSize="18sp"
                    android:textColor="#ffff" />

                <TextView
                    android:id="@+id/user1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="@string/user1"
                    android:textSize="20sp"
                    android:textColor="#ffff" />
                <TextView
                    android:id="@+id/user3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="@string/user3"
                    android:textSize="18sp"
                    android:textColor="#ffff" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="@string/least_emissions_over_the_last_month"
                android:textColor="#ffff"
                android:textSize="18sp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="370dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="22dp"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/lb_rank"
            android:contentDescription="@string/_5th"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="370dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="22dp"
            android:layout_marginTop="520dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/lb_rank"
            android:contentDescription="@string/_5th"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="370dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="22dp"
            android:layout_marginTop="620dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/lb_rank"
            android:contentDescription="@string/_5th"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="370dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="22dp"
            android:layout_marginTop="720dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/lb_rank"
            android:contentDescription="@string/_7th"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="370dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="22dp"
            android:layout_marginTop="820dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/lb_rank"
            android:contentDescription="@string/_5th"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="370dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="22dp"
            android:layout_marginTop="920dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/lb_rank"
            android:contentDescription="@string/_5th"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="370dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="22dp"
            android:layout_marginTop="1020dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="150dp"
            android:background="@drawable/lb_rank"
            android:contentDescription="@string/_5th"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="435dp"
            android:background="@drawable/lb_icon"
            android:contentDescription="@string/_4th"
            android:scaleType="center"
            android:src="@drawable/icon2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="535dp"
            android:background="@drawable/lb_icon"
            android:contentDescription="@string/_5th"
            android:scaleType="centerInside"
            android:src="@drawable/icon2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="635dp"
            android:background="@drawable/lb_icon"
            android:contentDescription="@string/_6th"
            android:scaleType="centerInside"
            android:src="@drawable/icon2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="735dp"
            android:background="@drawable/lb_icon"
            android:contentDescription="@string/_7th"
            android:scaleType="centerInside"
            android:src="@drawable/icon2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="835dp"
            android:background="@drawable/lb_icon"
            android:contentDescription="@string/_7th"
            android:scaleType="centerInside"
            android:src="@drawable/icon2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="935dp"
            android:background="@drawable/lb_icon"
            android:contentDescription="@string/_7th"
            android:scaleType="centerInside"
            android:src="@drawable/icon2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="1035dp"
            android:background="@drawable/lb_icon"
            android:contentDescription="@string/_7th"
            android:scaleType="centerInside"
            android:src="@drawable/icon2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="445dp"
            android:text="@string/_4th"
            android:textColor="#ffff"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="545dp"
            android:text="@string/_5th"
            android:textColor="#ffff"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="645dp"
            android:text="@string/_6th"
            android:textColor="#ffff"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="745dp"
            android:text="7th"
            android:textColor="#ffff"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="845dp"
            android:text="8th"
            android:textColor="#ffff"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="945dp"
            android:text="@string/_9th"
            android:textColor="#ffff"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="1045dp"
            android:text="@string/_10th"
            android:textColor="#ffff"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="448dp"
            android:text="@string/user4"
            android:textColor="#ffff"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="548dp"
            android:text="@string/user5"
            android:textColor="#ffff"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="648dp"
            android:text="@string/user6"
            android:textColor="#ffff"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="748dp"
            android:text="@string/user7"
            android:textColor="#ffff"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="848dp"
            android:text="@string/user8"
            android:textColor="#ffff"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="948dp"
            android:text="@string/user9"
            android:textColor="#ffff"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="1048dp"
            android:text="@string/user10"
            android:textColor="#ffff"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
